{
  "expo": {
    "name": "ColorPop",
    "slug": "ColorPop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/playstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#3A367D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rovenkodev.ColorPop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9952e11c-653b-489d-be7a-afda6411cfac"
      }
    }
  }
}
